-問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769
　・Switch2：20481
　・Switch3：4097
　・Switch4：8193


答　Switch3
 

--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

Switch1　　　F0/1　DP ・・・ルートポートの対向ポートだから
　　　　　　 F0/2　RP ・・・Switch1-Switch3=19で最短

Switch2　　  F0/1　RP ・・・Switch2-Switch1-Switch3=38で最短
	 　　F0/2　DP ・・・ルートポートの対向ポートだから

Switch3	     E0/1  DP ・・・Switch3がルートブリッジだから
	     E0/2  DP ・・・Switch3がルートブリッジだから

Switch4　　  E0/1　BP ・・・RP,DPのどちらにも選出されなかったから
  	     E0/2　RP ・・・Switch4-Switch3=100で最短


10Mbps 100
100Mbps 19
1Gbps	 4
10Gbps	 2